{
  "name": "Split videos",
  "type": "app",
  "categories": [
    "Videos"
  ],
  "description": "Split videos",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "videoSplitter": "time"
  },
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/L25Giwq.png",
  "icon_background": "#FFFFFF",
  "isolate": true,
  "headless": true,
  "context_menu": {
    "target": [
      "videos_project",
      "videos_dataset"
    ]
  },
  "poster": "https://i.imgur.com/vYGZLho.png"
}